Т-34(экр.), СССР, 16, средний танк, 25150000
Т34(1776), США, 22, тяжёлый танк, 32200000
AMX 50 120, Франция, 31, тяжёлый танк, 18430000
FV4005, Великобритания, 19, ПТ-САУ, 38250000
Grille15, Германия, 22, ПТ-САУ, 78450000
СТ-1, СССР, 36, тяжёлый танк, 56000000
Jg. Pz. E100, Германия, 45, ПТ-САУ, 1000000000
Progetto 65, Италия, 23, средний танк, 28450000
M-6-Y, США, 26, тяжёлый танк, 79000000
P.43 ter, Италия, 18, средний танк, 24550000
Foch (155), Франция, 17, ПТ-САУ, 73500000
FV215b (183), Великобритания, 35, ПТ-САУ, 89000000
Progetto46, Италия, 20, средний танк, 23000000
BZ-75, Китай, 56, тяжёлый танк, 48000000
WZ-113G FT, Китай, 31, ПТ-САУ, 43500000
WZ-121, Китай, 39, средний танк, 37000000
B1, Франция, 28, тяжёлый танк, 32000000
Projet Murat, Франция, 36, средний танк, 38000000
ИС-6, СССР, 54, тяжёлый танк, 36000000
ИС-4, СССР, 56, тяжёлый танк, 44000000
ИС-3, СССР, 40, тяжёлый танк, 37450000
M4 Sherman, США, 30, средний танк, 22000000
M41 Bulldog, США, 23, лёгкий танк, 32000000
T95, США, 86, ПТ-САУ, 59900000
ARL 44, Франция, 46, тяжёлый танк, 48700000
Carro 45t, Италия, 33, средний танк, 45000000
Minotauro, Италия, 59, ПТ-САУ, 78900000
Black Prince, Великобритания, 50, тяжёлый танк, 39999000
TOG II, Великобритания, 85, тяжёлый танк, 91000000
Churchill Gun Carrier, Великобритания, 40, ПТ-САУ, 29000000
Tortoise, Великобритания, 80, ПТ-САУ, 59999000
WZ-132-1, Китай, 22, лёгкий танк, 20000000
Type62, Китай, 21, лёгкий танк, 19950000
45TP Habicha, Польша, 30, тяжёлый танк, 21000000
60TP Lewandowskiego, Польша, 65, тяжёлый танк, 61000000
